<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layoutTimer"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:background="#AAFFFFFF">

    <TextView
            android:id="@+id/tvDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvColonDays"
            android:text="@string/countdown_initial"
            android:contentDescription="@string/countdown_initial"
            android:textColor="#FF555555"
            android:textSize="60sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

    <TextView
            android:id="@+id/tvDays2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvColonDays"
            android:text="@string/countdown_initial"
            android:contentDescription="@string/countdown_initial"
            android:textColor="#FF555555"
            android:textSize="60sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

    <TextView
            android:id="@+id/tvDaysText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvDays"
            android:layout_alignRight="@+id/tvColonDays"
            android:layout_below="@+id/tvDays"
            android:gravity="center"
            android:text="@string/days"
            android:contentDescription="@string/days"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF555555"
            android:textSize="25sp"/>

    <TextView
            android:id="@+id/tvColonDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvHours"
            android:layout_alignTop="@+id/tvHours"
            android:layout_toLeftOf="@+id/tvHours"
            android:gravity="center"
            android:text="@string/colon"
            android:contentDescription="@string/colon"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CountdownColon"
            android:textSize="40sp"/>

    <TextView
            android:id="@+id/tvHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvColonHours"
            android:text="@string/countdown_initial"
            android:contentDescription="@string/countdown_initial"
            android:textColor="#FF555555"
            android:textSize="60sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

    <TextView
            android:id="@+id/tvHours2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvColonHours"
            android:text="@string/countdown_initial"
            android:contentDescription="@string/countdown_initial"
            android:textColor="#FF555555"
            android:textSize="60sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

    <TextView
            android:id="@+id/tvHoursText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvColonDays"
            android:layout_alignRight="@+id/tvColonHours"
            android:layout_below="@+id/tvHours"
            android:gravity="center"
            android:text="@string/hrs"
            android:contentDescription="@string/hrs"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF555555"
            android:textSize="25sp"/>

    <TextView
            android:id="@+id/tvColonHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvHours"
            android:layout_alignTop="@+id/tvHours"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/colon"
            android:contentDescription="@string/colon"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CountdownColon"
            android:textSize="40sp"/>

    <TextView
            android:id="@+id/tvMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvColonHours"
            android:text="@string/countdown_initial"
            android:contentDescription="@string/countdown_initial"
            android:textColor="#FF555555"
            android:textSize="60sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

    <TextView
            android:id="@+id/tvMinutes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvColonHours"
            android:text="@string/countdown_initial"
            android:contentDescription="@string/countdown_initial"
            android:textColor="#FF555555"
            android:textSize="60sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

    <TextView
            android:id="@+id/tvMinutesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvColonHours"
            android:layout_alignRight="@+id/tvColonMinutes"
            android:layout_below="@+id/tvMinutes"
            android:gravity="center"
            android:text="@string/min"
            android:contentDescription="@string/min"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF555555"
            android:textSize="25sp"/>

    <TextView
            android:id="@+id/tvColonMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvHours"
            android:layout_alignTop="@+id/tvHours"
            android:layout_toRightOf="@+id/tvMinutes"
            android:gravity="center"
            android:text="@string/colon"
            android:contentDescription="@string/colon"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/CountdownColon"
            android:textSize="40sp"/>

    <TextView
            android:id="@+id/tvSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvColonMinutes"
            android:text="@string/countdown_initial"
            android:contentDescription="@string/countdown_initial"
            android:textColor="#FF555555"
            android:textSize="60sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

    <TextView
            android:id="@+id/tvSeconds2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvColonMinutes"
            android:text="@string/countdown_initial"
            android:contentDescription="@string/countdown_initial"
            android:textColor="#FF555555"
            android:textSize="60sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

    <TextView
            android:id="@+id/tvSecondsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvColonMinutes"
            android:layout_alignRight="@+id/tvSeconds"
            android:layout_below="@+id/tvSeconds"
            android:gravity="center"
            android:text="@string/sec"
            android:contentDescription="@string/sec"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF555555"
            android:textSize="25sp"/>

</RelativeLayout>