apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion rootProject.ext.tools
    publishNonDefault true

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 10
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile rootProject.ext.supportV4
    compile rootProject.ext.appCompat
    compile rootProject.ext.mediaRouter

    compile rootProject.ext.playServicesBase
    compile rootProject.ext.playServicesBasement
    compile rootProject.ext.playServicesCast
}
