# santa-tracker-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
CCL/: build.gradle
CCL/src/main/: AndroidManifest.xml
CCL/src/main/res/drawable/: cast_player_bg_gradient_light.xml
CCL/src/main/res/layout/: custom_media_route_controller_controls_dialog.xml  custom_notification.xml
CCL/src/main/res/layout-v10/: custom_notification.xml
CCL/src/main/res/layout-v14/: custom_notification.xml
CCL/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CCL/src/main/res/values-af/: strings.xml
CCL/src/main/res/values-ar-rXB/: strings.xml
CCL/src/main/res/values-bg/: strings.xml
CCL/src/main/res/values-ca/: strings.xml
CCL/src/main/res/values-da/: strings.xml
CCL/src/main/res/values-en-rSG/: strings.xml
CCL/src/main/res/values-en-rXA/: strings.xml
CCL/src/main/res/values-en-rXC/: strings.xml
CCL/src/main/res/values-es/: strings.xml
CCL/src/main/res/values-es-rCO/: strings.xml
CCL/src/main/res/values-et/: strings.xml
CCL/src/main/res/values-fi/: strings.xml
CCL/src/main/res/values-fr/: strings.xml
CCL/src/main/res/values-fr-rCA/: strings.xml
CCL/src/main/res/values-gsw/: strings.xml
CCL/src/main/res/values-hr/: strings.xml
CCL/src/main/res/values-id/: strings.xml
CCL/src/main/res/values-it/: strings.xml
CCL/src/main/res/values-ja/: strings.xml
CCL/src/main/res/values-ko/: strings.xml
CCL/src/main/res/values-lt/: strings.xml
CCL/src/main/res/values-lv/: strings.xml
CCL/src/main/res/values-ml/: strings.xml
CCL/src/main/res/values-mo/: strings.xml
CCL/src/main/res/values-nb/: strings.xml
CCL/src/main/res/values-pl/: strings.xml
CCL/src/main/res/values-pt/: strings.xml
CCL/src/main/res/values-pt-rPT/: strings.xml
CCL/src/main/res/values-ru/: strings.xml
CCL/src/main/res/values-sl/: strings.xml
CCL/src/main/res/values-sv/: strings.xml
CCL/src/main/res/values-ta/: strings.xml
CCL/src/main/res/values-th/: strings.xml
CCL/src/main/res/values-tl/: strings.xml
CCL/src/main/res/values-uk/: strings.xml
CCL/src/main/res/values-vi/: strings.xml
CCL/src/main/res/values-zh/: strings.xml
CCL/src/main/res/values-zh-rHK/: strings.xml
CCL/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle  gradle.properties  settings.gradle
app/common/: build.gradle
app/common/src/main/: AndroidManifest.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/santa-tracker/: build.gradle  lint.xml  proguard.txt
app/santa-tracker/src/main/: AndroidManifest.xml  lint.xml
app/village/: build.gradle  proguard-rules.pro
app/village/src/main/: AndroidManifest.xml
app/wearable/: build.gradle  proguard-wear.txt
app/wearable/src/main/: AndroidManifest.xml
common/: build.gradle  proguard-rules.pro
common/src/debug/res/values/: debug_settings.xml
common/src/debug/res/xml/: config_analytics_global.xml  google_now_actions.xml
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: avd_loading_bar.xml  bg_blue_rect_light.xml  bg_copyright.xml  bg_top.xml  btn_pause_foreground.xml  btn_play_foreground.xml  btn_speaker_mute.xml  btn_speaker_on_foreground.xml  ic_cloud_off_white_48.xml  ic_launcher_background.xml  ic_launcher_foreground_inset.xml  ic_pause_black_24dp.xml  loading_bar.xml  score_background.xml  signin_button.xml
common/src/main/res/font/: lobster.xml
common/src/main/res/layout/: activity_splash.xml  layout_loading_screen.xml
common/src/main/res/mipmap-anydpi-v26/: ic_launcher_santa.xml
common/src/main/res/raw/: map_style.json
common/src/main/res/values-af/: strings.xml  strings_appname.xml  strings_doodles.xml  strings_gamenames.xml  strings_invite.xml  strings_jetpack.xml
common/src/main/res/values-ar-rXB/: strings.xml  strings_appname.xml  strings_doodles.xml  strings_gamenames.xml  strings_invite.xml  strings_jetpack.xml
common/src/main/res/values-bg/: strings.xml  strings_appname.xml  strings_doodles.xml  strings_gamenames.xml  strings_invite.xml  strings_jetpack.xml
common/src/main/res/values-ca/: strings.xml  strings_appname.xml  strings_doodles.xml  strings_gamenames.xml  strings_invite.xml  strings_jetpack.xml
common/src/main/res/values-da/: strings.xml  strings_appname.xml  strings_doodles.xml  strings_gamenames.xml  strings_invite.xml  strings_jetpack.xml
common/src/main/res/values-de/: strings.xml  strings_gamenames.xml  strings_invite.xml
common/src/main/res/values-de-rAT/: strings_invite.xml  strings_jetpack.xml
common/src/main/res/values-de-rCH/: strings_appname.xml  strings_doodles.xml  strings_gamenames.xml  strings_jetpack.xml
common/src/main/res/values-en-rGB/: strings.xml  strings_gamenames.xml  strings_invite.xml  strings_jetpack.xml
dasherdancer/: build.gradle  proguard-rules.pro
dasherdancer/src/main/: AndroidManifest.xml
doodles/: build.gradle
doodles/src/main/: AndroidManifest.xml
presentquest/: build.gradle
presentquest/schemas/com.google.android.apps.santatracker.presentquest.db.PQDatabase/: 1.json
presentquest/src/main/: AndroidManifest.xml
rocketsleigh/: build.gradle
rocketsleigh/src/main/: AndroidManifest.xml
santa-tracker/: .gitignore  build.gradle  lint.xml  proguard-rules.pro  proguard.txt
santa-tracker/src/debug/: AndroidManifest.xml
santa-tracker/src/main/: AndroidManifest.xml  lint.xml
santa-tracker/src/main/assets/: licenses.html
snowdown/: build.gradle  proguard-rules.pro
snowdown/src/main/: AndroidManifest.xml
snowdown/src/main/assets/: about.html  buses.pinbus  cardboard_config.pieconfig  character_state_machine_def.piestate  config.pieconfig  licenses.txt
tracker/: build.gradle  lint.xml
tracker/schemas/com.google.android.apps.santatracker.tracker.db.SantaDatabase/: 1.json
tracker/src/androidTest/: AndroidManifest.xml
tracker/src/main/: AndroidManifest.xml
tracker/src/test/: AndroidManifest.xml
village/: build.gradle
village/src/main/: AndroidManifest.xml
wearable/: build.gradle  proguard-wear.txt
wearable/src/main/: AndroidManifest.xml
(+2966 files in other folders)
