buildscript {
    ext.androidHome = project.hasProperty('androidHome') ? androidHome : '../../../..'

    repositories {
        // Required for offline build.
        // Links to the internal repositories for standard tools.
        maven { url "$androidHome/prebuilts/gradle-plugin" }
        maven { url "$androidHome/prebuilts/tools/common/m2/repository" }

        // When adding new dependencies, first enable jcenter(), then use the
        // scripts/copyOfflineDep.sh to copy the dependency into the offline-lib-repository folder
        maven { url "third_party/offline-lib-repository" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

subprojects {
    repositories {
        maven {
            url "../third_party/offline-lib-repository"
        }
    }
}

ext {
    tools = '23.0.1'
    support = '23.4.0'
    supportV4 = "com.android.support:support-v4:$support"
    supportAnnotations = "com.android.support:support-annotations:$support"
    appCompat = "com.android.support:appcompat-v7:$support"
    design = "com.android.support:design:$support"
    mediaRouter = "com.android.support:mediarouter-v7:$support"
    supportWearable = "com.google.android.support:wearable:1.4.0"

    cardView = "com.android.support:cardview-v7:$support"
    recyclerView = "com.android.support:recyclerview-v7:$support"
    leanback = "com.android.support:leanback-v17:$support"
    multidex = 'com.android.support:multidex:1.0.0'

    play = '9.2.1'

    playServicesAnalytics = "com.google.android.gms:play-services-analytics:$play"
    playServicesAppindexing = "com.google.android.gms:play-services-appindexing:$play"
    playServicesBase = "com.google.android.gms:play-services-base:$play"
    playServicesBasement = "com.google.android.gms:play-services-basement:$play"
    playServicesCast = "com.google.android.gms:play-services-cast:$play"
    playServicesGames = "com.google.android.gms:play-services-games:$play"
    playServicesMaps = "com.google.android.gms:play-services-maps:$play"
    playServicesNearby = "com.google.android.gms:play-services-nearby:$play"
    playServicesPlus = "com.google.android.gms:play-services-plus:$play"
    playServicesWearable = "com.google.android.gms:play-services-wearable:$play"

    firebaseCore = "com.google.firebase:firebase-core:$play"
    firebaseAnalytics = "com.google.firebase:firebase-analytics:$play"
    firebaseAppinvite = "com.google.firebase:firebase-invites:$play"
    firebaseConfig = "com.google.firebase:firebase-config:$play"

    androidMapsUtils = 'com.google.maps.android:android-maps-utils:0.4'

    seismic = "com.squareup:seismic:1.0.2"
    glide = "com.github.bumptech.glide:glide:3.6.1"
}
