<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019. Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/match_main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/match_score_layout"
        android:layout_centerInParent="true"
        android:background="@color/mmg_color_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        android:windowEnableSplitTouch="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:splitMotionEvents="false"
            android:windowEnableSplitTouch="false">

            <include
                android:id="@+id/card_position_1"
                layout="@layout/item_memory_card" />

            <include
                android:id="@+id/card_position_2"
                layout="@layout/item_memory_card" />

            <include
                android:id="@+id/card_position_3"
                layout="@layout/item_memory_card" />

            <include
                android:id="@+id/card_position_4"
                layout="@layout/item_memory_card" />

            <include
                android:id="@+id/card_position_5"
                layout="@layout/item_memory_card" />

            <include
                android:id="@+id/card_position_6"
                layout="@layout/item_memory_card" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:splitMotionEvents="false"
            android:windowEnableSplitTouch="false">

            <include
                android:id="@+id/card_position_7"
                layout="@layout/item_memory_card" />

            <include
                android:id="@+id/card_position_8"
                layout="@layout/item_memory_card" />

            <include
                android:id="@+id/card_position_9"
                layout="@layout/item_memory_card" />

            <include
                android:id="@+id/card_position_10"
                layout="@layout/item_memory_card" />

            <include
                android:id="@+id/card_position_11"
                layout="@layout/item_memory_card" />

            <include
                android:id="@+id/card_position_12"
                layout="@layout/item_memory_card" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.apps.playgames.TopCropImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/match_main_layout"
        android:src="@drawable/mmg_background_top" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/match_main_layout"
        android:layout_alignBottom="@+id/match_main_layout"
        android:layout_toLeftOf="@+id/match_main_layout"
        android:scaleType="centerCrop"
        android:src="@drawable/mmg_background_left" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/match_main_layout"
        android:layout_alignBottom="@+id/match_main_layout"
        android:layout_toRightOf="@+id/match_main_layout"
        android:scaleType="centerCrop"
        android:src="@drawable/mmg_background_right" />

    <com.google.android.apps.playgames.customviews.CircleView
        android:id="@+id/card_end_level_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.google.android.apps.playgames.customviews.LevelTextView
        android:id="@+id/card_end_level_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <FrameLayout
        android:id="@+id/match_pause_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_overlay"
        android:soundEffectsEnabled="false"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/match_big_play_button"
            android:layout_width="150dp"
            android:layout_height="176dp"
            android:layout_gravity="center"
            android:src="@drawable/big_play_button"
            android:background="@null"
            android:contentDescription="@string/mmg_btn_resume"
            android:scaleType="fitCenter" />

        <com.google.android.apps.santatracker.common.CheckableImageButton
            android:id="@+id/mute_button"
            style="@style/Santa.ImageButton.Mute"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="16dp" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/match_cancel_bar"
        android:layout_width="150dp"
        android:layout_height="@dimen/match_score_layout_height"
        android:layout_alignTop="@+id/match_score_layout"
        android:layout_alignBottom="@+id/match_score_layout"
        android:layout_alignParentLeft="true"
        android:layout_margin="0dp"
        android:background="@null"
        android:clickable="true"
        android:padding="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/cancelbar_pressed"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/match_score_layout"
        android:layout_width="@dimen/match_score_layout_width"
        android:layout_height="@dimen/match_score_layout_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/score_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/match_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            tools:text="123" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/match_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/timer_start"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/match_play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/simple_pressed"
                android:contentDescription="@string/mmg_btn_resume"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/misc_play" />

            <ImageView
                android:id="@+id/match_pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/simple_pressed"
                android:contentDescription="@string/mmg_btn_pause"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/misc_pause"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/include_score_summary" />

    <include layout="@layout/include_instruction_image" />

    <ImageView
        android:id="@+id/match_snowman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/snowman_face"
        android:visibility="gone" />

</RelativeLayout>
