<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true">

    <include layout="@layout/layout_startup"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/logo_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/logo_horizontal_margin"
        android:layout_marginTop="@dimen/logo_vertical_margin"
        android:contentDescription="@string/app_name_santa"
        android:scaleType="fitStart"
        android:src="@drawable/santatracker_logo_startup"/>

</RelativeLayout>
