<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layoutTimer"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:background="#AAFFFFFF">


    <TextView
            android:id="@+id/tvDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvColonDays"
            android:paddingLeft="@dimen/countdown_padding"
            android:paddingRight="@dimen/countdown_padding"
            android:text="@string/countdown_initial"
            android:contentDescription="@string/countdown_initial"
            android:textColor="#FF555555"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

    <TextView
            android:id="@+id/tvDays2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvColonDays"
            android:paddingLeft="@dimen/countdown_padding"
            android:paddingRight="@dimen/countdown_padding"
            android:text="@string/countdown_initial"
            android:contentDescription="@string/countdown_initial"
            android:textColor="#FF555555"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

    <TextView
            android:id="@+id/tvDaysText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvDays"
            android:layout_alignRight="@+id/tvDays"
            android:layout_below="@+id/tvDays"
            android:gravity="center_horizontal"
            android:text="@string/days"
            android:contentDescription="@string/days"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF555555"
            android:layout_toLeftOf="@+id/tvColonDays"/>

    <TextView
            android:id="@+id/tvColonDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colon"
            android:contentDescription="@string/colon"
            android:gravity="center"
            style="@style/CountdownColon"
            android:layout_above="@+id/tvDaysText"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tvHours"/>

    <TextView
            android:id="@+id/tvHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvColonHours"
            android:paddingLeft="@dimen/countdown_padding"
            android:paddingRight="@dimen/countdown_padding"
            android:text="@string/countdown_initial"
            android:contentDescription="@string/countdown_initial"
            android:textColor="#FF555555"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

    <TextView
            android:id="@+id/tvHours2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvColonHours"
            android:paddingLeft="@dimen/countdown_padding"
            android:paddingRight="@dimen/countdown_padding"
            android:text="@string/countdown_initial"
            android:contentDescription="@string/countdown_initial"
            android:textColor="#FF555555"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

    <TextView
            android:id="@+id/tvHoursText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHours"
            android:gravity="center_horizontal"
            android:text="@string/hrs"
            android:contentDescription="@string/hrs"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF555555"
            android:layout_alignLeft="@+id/tvHours"
            android:layout_alignRight="@+id/tvHours"/>

    <TextView
            android:id="@+id/tvColonHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/colon"
            android:contentDescription="@string/colon"
            android:gravity="center"
            style="@style/CountdownColon"
            android:layout_above="@+id/tvHoursText"
            android:layout_alignParentTop="true"/>

    <TextView
            android:id="@+id/tvMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvColonHours"
            android:paddingLeft="@dimen/countdown_padding"
            android:paddingRight="@dimen/countdown_padding"
            android:text="@string/countdown_initial"
            android:contentDescription="@string/countdown_initial"
            android:textColor="#FF555555"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

    <TextView
            android:id="@+id/tvMinutes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvColonHours"
            android:paddingLeft="@dimen/countdown_padding"
            android:paddingRight="@dimen/countdown_padding"
            android:text="@string/countdown_initial"
            android:contentDescription="@string/countdown_initial"
            android:textColor="#FF555555"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

    <TextView
            android:id="@+id/tvMinutesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMinutes"
            android:gravity="center_horizontal"
            android:text="@string/min"
            android:contentDescription="@string/min"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF555555"
            android:layout_alignLeft="@+id/tvMinutes"
            android:layout_alignRight="@+id/tvMinutes"/>

    <TextView
            android:id="@+id/tvColonMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvMinutes"
            android:text="@string/colon"
            android:contentDescription="@string/colon"
            android:gravity="center"
            style="@style/CountdownColon"
            android:layout_above="@+id/tvMinutesText"
            android:layout_alignParentTop="true"/>

    <TextView
            android:id="@+id/tvSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvColonMinutes"
            android:paddingLeft="@dimen/countdown_padding"
            android:paddingRight="@dimen/countdown_padding"
            android:text="@string/countdown_initial"
            android:textColor="#FF555555"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

    <TextView
            android:id="@+id/tvSeconds2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvColonMinutes"
            android:paddingLeft="@dimen/countdown_padding"
            android:paddingRight="@dimen/countdown_padding"
            android:text="@string/countdown_initial"
            android:contentDescription="@string/countdown_initial"
            android:textColor="#FF555555"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

    <TextView
            android:id="@+id/tvSecondsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvSeconds"
            android:layout_alignRight="@+id/tvSeconds"
            android:layout_below="@+id/tvSeconds"
            android:gravity="center_horizontal"
            android:text="@string/sec"
            android:contentDescription="@string/sec"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF555555"/>

</RelativeLayout>