<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/translucentLightBackground"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/contacting_santa"
            android:contentDescription="@string/contacting_santa"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/SantaBlueDark"
            android:visibility="gone"
            android:layout_above="@+id/google"/>

    <TextView
            android:id="@+id/launch_takeoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/launch_countdown"
            android:layout_alignRight="@+id/launch_countdown"
            android:layout_marginTop="?attr/actionBarSize"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:background="#AAFFFFFF"
            android:gravity="center_horizontal"
            android:text="@string/santa_takes_off_in"
            android:contentDescription="@string/santa_takes_off_in"
            android:visibility="gone"
            style="@style/CountdownStatus"/>

    <include
            android:id="@+id/launch_countdown"
            android:layout_width="@dimen/countdownWidth"
            android:layout_height="wrap_content"
            android:layout_below="@+id/launch_takeoff"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            layout="@layout/countdown"/>

    <!-- Achievements and leaderboard icons -->
    <LinearLayout
            android:id="@+id/games_buttons"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone">

        <ImageButton
                android:id="@+id/button_show_achievements"
                android:src="@drawable/button_achievements"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                />

        <ImageButton
                android:id="@+id/button_show_leaderboards"
                android:src="@drawable/button_leaderboards"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"/>
    </LinearLayout>
</merge>