<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019. Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/tv_marker_width"
    android:layout_height="@dimen/tv_marker_height">

    <ImageView
        android:id="@+id/card_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:src="@drawable/android_game_cards_track_santa" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/card_name_text"
        style="@style/TvCardTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        app:textAllCaps="true"
        tools:text="Track Santa"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_disabled"
        android:background="@color/SantaTranslucentGreen"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="@dimen/tv_marker_lock_width"
            android:layout_height="@dimen/tv_marker_lock_width"
            android:scaleType="fitCenter"
            android:layout_marginBottom="@dimen/tv_marker_lock_margin_bottom"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/locked"
            android:contentDescription="@null"/>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/card_verb"
        style="@style/TvBigVerbText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="Play"/>

</FrameLayout>
