<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>DisableCastButton</key>
        <value>false</value>
    </entry>
    <entry>
        <key>DisableDestinationPhoto</key>
        <value>false</value>
    </entry>
    <entry>
        <key>DisableGumballGame</key>
        <value>false</value>
    </entry>
    <entry>
        <key>DisableJetpackGame</key>
        <value>false</value>
    </entry>
    <entry>
        <key>DisableMemoryGame</key>
        <value>false</value>
    </entry>
    <entry>
        <key>DisableRocketGame</key>
        <value>false</value>
    </entry>
    <entry>
        <key>DisableDancerGame</key>
        <value>false</value>
    </entry>
    <entry>
        <key>DisableSnowdownGame</key>
        <value>false</value>
    </entry>
    <entry>
        <key>Video1</key>
        <value>nXLNcfNsWAY</value>
    </entry>
    <entry>
        <key>Video15</key>
        <value>h83b1lWPuvQ</value>
    </entry>
    <entry>
        <key>Video23</key>
        <value>YNpwm08ZRD0</value>
    </entry>
</defaultsMap>
