<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019. Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- Score view shown at end of game, managed by ScoreView.java -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">
  <View
    android:id="@+id/score_view_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="@color/game_overlay_alpha"
    android:background="@color/blue_overlay"/>

  <ImageView
    android:id="@+id/share_image"
    android:layout_width="@dimen/share_image_size"
    android:layout_height="@dimen/share_image_size"
    android:layout_above="@+id/menu_items"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="-12dp"
    android:layout_marginTop="@dimen/share_image_margin_top"
    android:scaleType="fitCenter"
    tools:src="@drawable/winner"
    android:adjustViewBounds="true" />

  <LinearLayout
    android:id="@+id/main_overlay_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/share_image"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
      android:id="@+id/final_stars"
      android:layout_width="@dimen/star_view_wrapper_size"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="36dp"
      android:layout_marginBottom="@dimen/final_stars_margin_top"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:gravity="center"
      android:orientation="horizontal">

      <!-- Lay these out RTL because we want the draw order to be RTL for purposes of zooming -->
      <com.google.android.apps.santatracker.doodles.shared.views.StarView
        android:id="@+id/right_star"
        android:layout_width="@dimen/star_view_size"
        android:layout_height="@dimen/star_view_size"
        android:layout_toEndOf="@+id/middle_star"
        android:layout_toRightOf="@+id/middle_star"
        android:clipChildren="false"
        android:clipToPadding="false"/>

      <com.google.android.apps.santatracker.doodles.shared.views.StarView
        android:id="@+id/middle_star"
        android:layout_width="@dimen/star_view_size"
        android:layout_height="@dimen/star_view_size"
        android:layout_toEndOf="@+id/left_star"
        android:layout_toRightOf="@+id/left_star"
        android:clipChildren="false"
        android:clipToPadding="false"/>

      <com.google.android.apps.santatracker.doodles.shared.views.StarView
        android:id="@+id/left_star"
        android:layout_width="@dimen/star_view_size"
        android:layout_height="@dimen/star_view_size"
        android:clipChildren="false"
        android:clipToPadding="false"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_game_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:alpha="0.65"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/game_over"
        android:textAppearance="@style/TextAppearance.Santa.Lobster"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/best_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="@dimen/best_score_text_size"
        android:textStyle="bold"
        tools:text="Personal Best: 0" />

    <TextView
        android:id="@+id/final_score_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="@dimen/final_score_text_size"
        android:textStyle="bold"
        tools:visibility="visible"
        tools:textSize="@dimen/current_score_text_size"
        tools:text="23.4s"/>
  </LinearLayout>

  <TextView
    android:id="@+id/current_score"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/current_score_margin_left"
    android:layout_marginStart="@dimen/current_score_margin_left"
    android:layout_marginTop="@dimen/current_score_margin_top"
    android:includeFontPadding="false"
    android:shadowColor="@android:color/black"
    android:shadowDx="2"
    android:shadowDy="2"
    android:shadowRadius="1"
    android:text=""
    android:textColor="@android:color/white"
    android:textSize="@dimen/current_score_text_size"
    android:textStyle="bold"
    tools:text="130" />

  <LinearLayout
    android:id="@+id/current_stars"
    android:layout_width="match_parent"
    android:layout_height="@dimen/current_stars_height"
    android:layout_alignBottom="@+id/current_score"
    android:layout_alignTop="@+id/current_score"
    android:layout_marginLeft="@dimen/current_stars_margin_left"
    android:layout_marginStart="@dimen/current_stars_margin_left"
    android:layout_toEndOf="@+id/current_score"
    android:layout_toRightOf="@+id/current_score"
    android:orientation="horizontal">

  </LinearLayout>

  <TextView
    android:id="@+id/centered_score_placeholder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:includeFontPadding="false"
    android:text="0"
    android:textAlignment="center"
    android:textColor="@android:color/white"
    android:textSize="@dimen/final_score_text_size"
    android:textStyle="bold"
    tools:visibility="invisible"/>

  <LinearLayout
      android:id="@+id/menu_items"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_below="@id/resume_button"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="16dp"
      android:background="@drawable/bg_blue_rect_light"
      android:orientation="vertical">

    <Button
        android:id="@+id/replay_button"
        style="@style/GameUI.PurpleButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="@string/menu_replay"
        android:theme="@style/ThemeOverlay.Purple" />

    <Button
        android:id="@+id/menu_button"
        style="@style/GameUI.PurpleButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="@string/menu_home"
        android:theme="@style/ThemeOverlay.Purple" />

  </LinearLayout>

  <com.google.android.apps.santatracker.doodles.shared.views.GameOverlayButton
      android:id="@+id/share_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_marginTop="16dp"
      android:contentDescription="@string/menu_share"
      app:imageSrc="@drawable/common_btn_share" />

</RelativeLayout>
