<!--
  ~ Copyright (C) 2016 Google Inc. All Rights Reserved.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="horizontal"
    tools:context="com.google.android.apps.santatracker.map.SantaMapActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <fragment
            android:id="@+id/fragment_map"
            class="com.google.android.apps.santatracker.map.SantaMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--  Touch interceptor that records activity during 'map mode' -->
        <FrameLayout
            android:id="@+id/main_touchinterceptor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <com.google.android.apps.santatracker.map.SantaCamButton
            android:id="@+id/santacam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/touch_for_santa_cam"
            android:src="@drawable/santacam"
            android:visibility="gone"
            app:elevation="@dimen/fab_elevation"
            app:fabSize="normal"
            tools:visibility="visible" />

    </FrameLayout>

    <!-- Card stream (including dashboard) -->
    <FrameLayout
        android:layout_width="@dimen/card_width"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        tools:ignore="UnusedAttribute">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stream"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />

        <ImageButton
                android:id="@+id/top"
                style="@style/TopButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_upward_white_36dp"
                android:contentDescription="@string/return_to_map"
                android:visibility="invisible" />

    </FrameLayout>

</LinearLayout>
