/*
 * Copyright (C) 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion toolsVersion

    defaultConfig {
        applicationId "com.google.android.apps.santatracker"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 32
        versionName "2.1.2"
    }
    signingConfigs {
        debug {
//            storeFile file("../santa-tracker-debug.keystore")
//            keyAlias "androiddebugkey"
        }
        dogfood {
//            storeFile file("../santa-tracker-dogfood.keystore")
//            storePassword ""
//            keyAlias "releasekey"
//            keyPassword ""
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            signingConfig signingConfigs.debug
        }

        dogfood {
            minifyEnabled true
            proguardFile 'proguard.txt'
            // signingConfig signingConfigs.dogfood
        }

        release {
            minifyEnabled true
            proguardFile 'proguard.txt'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile project(':village')
    compile project(':common')
    wearApp project(':wearable')

    compile supportV4
    compile appcompatV7
    compile recyclerView
    compile playServices

    // Third party dependency: BaseGameUtils
    compile project(':third_party:PlayGamesBasicSamples:BaseGameUtils')
    // Third party dependency: Volley
    compile files('../third_party/volley/volley.jar')

    // JBox2D
    compile 'org.jbox2d:jbox2d-library:2.2.1.1'
}
