<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019. Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mute_button"
        android:title="@string/mute"
        app:showAsAction="always" />

    <item
        android:id="@+id/media_route_menu_item"
        android:title="@string/menu_media_router_title"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_app_invite"
        android:title="@string/menu_share"
        app:showAsAction="never" />

    <item
        android:id="@+id/open_help"
        android:title="@string/menu_help"
        app:showAsAction="never" />

    <item
        android:id="@+id/legal"
        android:title="@string/legal_notice"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/legal_notice"
                android:title="@string/legal_notice_text" />

            <item
                android:id="@+id/legal_privacy"
                android:title="@string/privacy_policy" />

            <item
                android:id="@+id/legal_tos"
                android:title="@string/terms_of_service" />

            <item
                android:id="@+id/legal_os"
                android:title="@string/open_source_licenses" />
        </menu>

    </item>

    <item
        android:id="@+id/github_santa"
        android:title="@string/open_source_repo_santa"
        app:showAsAction="never" />

    <item
        android:id="@+id/sign_out"
        android:title="@string/sign_out"
        android:visible="false"
        app:showAsAction="never" />

    <!-- Debug items -->

    <item
        android:id="@+id/sync_config"
        android:enabled="@bool/show_debug_menu_items"
        android:title="Sync Config"
        android:visible="@bool/show_debug_menu_items"
        app:showAsAction="never" />

    <item
        android:id="@+id/notification_takeoff"
        android:enabled="@bool/show_debug_menu_items"
        android:title="Notification Takeoff"
        android:visible="@bool/show_debug_menu_items"
        app:showAsAction="never" />

    <item
        android:id="@+id/set_date"
        android:enabled="@bool/show_debug_menu_items"
        android:title="Set Date"
        android:visible="@bool/show_debug_menu_items"
        app:showAsAction="never" />

    <item
        android:id="@+id/sync_stickers"
        android:enabled="@bool/show_debug_menu_items"
        android:title="Sync Sticker Packs"
        android:visible="@bool/show_debug_menu_items"
        app:showAsAction="never" />

</menu>
