/*
 * Copyright 2019. Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.tools

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    // Disable translation lint checks until we get the translation pipeline running
    lintOptions {
        disable 'ExtraTranslation', 'MissingTranslation'
    }
}

dependencies {
    implementation rootProject.ext.kotlinRuntime

    implementation rootProject.ext.appCompat

    implementation rootProject.ext.coreKtx

    implementation rootProject.ext.playServicesBase
    implementation rootProject.ext.playServicesGames
    implementation rootProject.ext.playServicesMaps

    implementation rootProject.ext.firebaseConfig
    implementation rootProject.ext.firebaseCore
    implementation rootProject.ext.firebaseAppinvite
    implementation rootProject.ext.firebaseCrash

    implementation rootProject.ext.archLifecycleRuntime
    implementation rootProject.ext.archLifecycleExtentions

    implementation rootProject.ext.constraintLayout
    implementation rootProject.ext.flexbox

    implementation rootProject.ext.glide

    implementation rootProject.ext.playCore
}
