apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion rootProject.ext.tools

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.supportV4

    compile rootProject.ext.playServicesAnalytics
    compile rootProject.ext.playServicesBase
    compile rootProject.ext.playServicesBasement
    compile rootProject.ext.playServicesGames

    compile rootProject.ext.firebaseCore
    compile rootProject.ext.firebaseAnalytics
    compile rootProject.ext.firebaseAppinvite
}