apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.tools

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.supportV4
    compile rootProject.ext.appCompat

    compile rootProject.ext.playServicesAnalytics
    compile rootProject.ext.playServicesBase
    compile rootProject.ext.playServicesBasement
    compile rootProject.ext.playServicesGames
    compile rootProject.ext.playServicesMaps

    compile rootProject.ext.firebaseCore
    compile rootProject.ext.firebaseAnalytics
    compile rootProject.ext.firebaseAppinvite
}
