apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion rootProject.ext.tools

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
}

dependencies {
    compile project(':common')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.supportV4
}
