apply plugin: 'com.android.library'

/**
 * The Snowdown module was imported from the "Pie Noon" repository built by the FPL team.
 * See it on <a href="https://github.com/google/pienoon">GitHub</a>. The code was built and
 * source/binaries are copied verbatim, except for the following:
 *
 * - This gradle file (created from scratch)
 * - AndroidManifest.xml (to remove theme from the application node)
 * - Copied libvrtoolkit.so from cardboard.jar to jniLibs
 *
 * TODO(dgalpin): All of this will be removed and replaced with a source-building step.
 */

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.tools

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'src/main/jniLibs', include: ['*.jar'])

    compile project(':common')

    // Used in Java code
    compile rootProject.ext.supportV4
    compile rootProject.ext.playServicesBasement
    compile rootProject.ext.playServicesAnalytics
    compile rootProject.ext.firebaseAnalytics

    // Used in native code
    compile rootProject.ext.playServicesNearby
}
